server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header Host localhost;
    proxy_pass http://api:3000;
  }

  location /swagger-ui {
    alias /usr/share/nginx/html/swagger-ui;
  }
}
